[mypy]
python_version = 3.9
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
mypy_path = src
namespace_packages = True
explicit_package_bases = True
plugins = pydantic.mypy
